\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{quuxe9-son-las-lstm}{{2}{2}{}{quuxe9-son-las-lstm}{}}
\@writefile{snm}{\beamer@slide {quuxe9-son-las-lstm}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{problemas-que-resuelven-las-lstm}{{3}{3}{}{problemas-que-resuelven-las-lstm}{}}
\@writefile{snm}{\beamer@slide {problemas-que-resuelven-las-lstm}{3}}
\newlabel{limitaciones-de-las-rnn-buxe1sicas}{{3}{3}{}{limitaciones-de-las-rnn-buxe1sicas}{}}
\@writefile{snm}{\beamer@slide {limitaciones-de-las-rnn-buxe1sicas}{3}}
\newlabel{soluciones-de-las-lstm}{{3}{3}{}{soluciones-de-las-lstm}{}}
\@writefile{snm}{\beamer@slide {soluciones-de-las-lstm}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{arquitectura-lstm-las-tres-puertas}{{4}{4}{}{arquitectura-lstm-las-tres-puertas}{}}
\@writefile{snm}{\beamer@slide {arquitectura-lstm-las-tres-puertas}{4}}
\newlabel{componentes-fundamentales}{{4}{4}{}{componentes-fundamentales}{}}
\@writefile{snm}{\beamer@slide {componentes-fundamentales}{4}}
\newlabel{caracteruxedsticas-comunes}{{4}{4}{}{caracteruxedsticas-comunes}{}}
\@writefile{snm}{\beamer@slide {caracteruxedsticas-comunes}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{puerta-de-olvido}{{5}{5}{}{puerta-de-olvido}{}}
\@writefile{snm}{\beamer@slide {puerta-de-olvido}{5}}
\newlabel{funciuxf3n-principal}{{5}{5}{}{funciuxf3n-principal}{}}
\@writefile{snm}{\beamer@slide {funciuxf3n-principal}{5}}
\newlabel{componentes}{{5}{5}{}{componentes}{}}
\@writefile{snm}{\beamer@slide {componentes}{5}}
\newlabel{interpretaciuxf3n}{{5}{5}{}{interpretaciuxf3n}{}}
\@writefile{snm}{\beamer@slide {interpretaciuxf3n}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{puerta-de-entrada}{{6}{6}{}{puerta-de-entrada}{}}
\@writefile{snm}{\beamer@slide {puerta-de-entrada}{6}}
\newlabel{funciuxf3n-principal-1}{{6}{6}{}{funciuxf3n-principal-1}{}}
\@writefile{snm}{\beamer@slide {funciuxf3n-principal-1}{6}}
\newlabel{ecuaciones}{{6}{6}{}{ecuaciones}{}}
\@writefile{snm}{\beamer@slide {ecuaciones}{6}}
\newlabel{funciones-de-activaciuxf3n}{{6}{6}{}{funciones-de-activaciuxf3n}{}}
\@writefile{snm}{\beamer@slide {funciones-de-activaciuxf3n}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{cuxe9lula-de-memoria-candidata}{{7}{7}{}{cuxe9lula-de-memoria-candidata}{}}
\@writefile{snm}{\beamer@slide {cuxe9lula-de-memoria-candidata}{7}}
\newlabel{funciuxf3n}{{7}{7}{}{funciuxf3n}{}}
\@writefile{snm}{\beamer@slide {funciuxf3n}{7}}
\newlabel{ecuaciuxf3n}{{7}{7}{}{ecuaciuxf3n}{}}
\@writefile{snm}{\beamer@slide {ecuaciuxf3n}{7}}
\newlabel{caracteruxedsticas}{{7}{7}{}{caracteruxedsticas}{}}
\@writefile{snm}{\beamer@slide {caracteruxedsticas}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{actualizaciuxf3n-del-estado-de-la-celda}{{8}{8}{}{actualizaciuxf3n-del-estado-de-la-celda}{}}
\@writefile{snm}{\beamer@slide {actualizaciuxf3n-del-estado-de-la-celda}{8}}
\newlabel{proceso-de-actualizaciuxf3n}{{8}{8}{}{proceso-de-actualizaciuxf3n}{}}
\@writefile{snm}{\beamer@slide {proceso-de-actualizaciuxf3n}{8}}
\newlabel{explicaciuxf3n-del-proceso}{{8}{8}{}{explicaciuxf3n-del-proceso}{}}
\@writefile{snm}{\beamer@slide {explicaciuxf3n-del-proceso}{8}}
\newlabel{interpretaciuxf3n-1}{{8}{8}{}{interpretaciuxf3n-1}{}}
\@writefile{snm}{\beamer@slide {interpretaciuxf3n-1}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{puerta-de-salida}{{9}{9}{}{puerta-de-salida}{}}
\@writefile{snm}{\beamer@slide {puerta-de-salida}{9}}
\newlabel{funciuxf3n-principal-2}{{9}{9}{}{funciuxf3n-principal-2}{}}
\@writefile{snm}{\beamer@slide {funciuxf3n-principal-2}{9}}
\newlabel{ecuaciuxf3n-1}{{9}{9}{}{ecuaciuxf3n-1}{}}
\@writefile{snm}{\beamer@slide {ecuaciuxf3n-1}{9}}
\newlabel{proceso-de-decisiuxf3n}{{9}{9}{}{proceso-de-decisiuxf3n}{}}
\@writefile{snm}{\beamer@slide {proceso-de-decisiuxf3n}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{actualizaciuxf3n-del-estado-oculto}{{10}{10}{}{actualizaciuxf3n-del-estado-oculto}{}}
\@writefile{snm}{\beamer@slide {actualizaciuxf3n-del-estado-oculto}{10}}
\newlabel{ecuaciuxf3n-final}{{10}{10}{}{ecuaciuxf3n-final}{}}
\@writefile{snm}{\beamer@slide {ecuaciuxf3n-final}{10}}
\newlabel{funcionalidad}{{10}{10}{}{funcionalidad}{}}
\@writefile{snm}{\beamer@slide {funcionalidad}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\newlabel{flujo-completo-lstm}{{11}{11}{}{flujo-completo-lstm}{}}
\@writefile{snm}{\beamer@slide {flujo-completo-lstm}{11}}
\newlabel{proceso-secuencial}{{11}{11}{}{proceso-secuencial}{}}
\@writefile{snm}{\beamer@slide {proceso-secuencial}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\newlabel{aplicaciones-pruxe1cticas}{{12}{12}{}{aplicaciones-pruxe1cticas}{}}
\@writefile{snm}{\beamer@slide {aplicaciones-pruxe1cticas}{12}}
\newlabel{campos-de-uso}{{12}{12}{}{campos-de-uso}{}}
\@writefile{snm}{\beamer@slide {campos-de-uso}{12}}
\newlabel{beneficios-clave}{{12}{12}{}{beneficios-clave}{}}
\@writefile{snm}{\beamer@slide {beneficios-clave}{12}}
\newlabel{impacto}{{12}{12}{}{impacto}{}}
\@writefile{snm}{\beamer@slide {impacto}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\newlabel{quuxe9-es-una-capa-lstm-en-el-contexto-de-inundaciones}{{13}{13}{}{quuxe9-es-una-capa-lstm-en-el-contexto-de-inundaciones}{}}
\@writefile{snm}{\beamer@slide {quuxe9-es-una-capa-lstm-en-el-contexto-de-inundaciones}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\newlabel{paruxe1metros-principales-en-contexto-de-inundaciones}{{14}{14}{}{paruxe1metros-principales-en-contexto-de-inundaciones}{}}
\@writefile{snm}{\beamer@slide {paruxe1metros-principales-en-contexto-de-inundaciones}{14}}
\newlabel{configuraciuxf3n-clave-para-hidrologuxeda}{{14}{14}{}{configuraciuxf3n-clave-para-hidrologuxeda}{}}
\@writefile{snm}{\beamer@slide {configuraciuxf3n-clave-para-hidrologuxeda}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\gdef \LT@i {\LT@entry 
    {1}{21.78992pt}\LT@entry 
    {1}{71.1957pt}\LT@entry 
    {1}{53.70854pt}\LT@entry 
    {1}{83.90865pt}\LT@entry 
    {1}{64.57155pt}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\newlabel{ejemplo-conceptual-con-datos-reales}{{15}{15}{}{ejemplo-conceptual-con-datos-reales}{}}
\@writefile{snm}{\beamer@slide {ejemplo-conceptual-con-datos-reales}{15}}
\newlabel{secuencia-de-7-duxedas-de-datos-hidroluxf3gicos}{{15}{15}{}{secuencia-de-7-duxedas-de-datos-hidroluxf3gicos}{}}
\@writefile{snm}{\beamer@slide {secuencia-de-7-duxedas-de-datos-hidroluxf3gicos}{15}}
\newlabel{procesamiento-lstm}{{15}{15}{}{procesamiento-lstm}{}}
\@writefile{snm}{\beamer@slide {procesamiento-lstm}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\newlabel{ejemplo-interpretativo-para-predicciuxf3n-de-inundaciones}{{16}{16}{}{ejemplo-interpretativo-para-predicciuxf3n-de-inundaciones}{}}
\@writefile{snm}{\beamer@slide {ejemplo-interpretativo-para-predicciuxf3n-de-inundaciones}{16}}
\newlabel{configuraciuxf3n-del-modelo}{{16}{16}{}{configuraciuxf3n-del-modelo}{}}
\@writefile{snm}{\beamer@slide {configuraciuxf3n-del-modelo}{16}}
\newlabel{a-entrada}{{16}{16}{}{a-entrada}{}}
\@writefile{snm}{\beamer@slide {a-entrada}{16}}
\newlabel{b-proceso}{{16}{16}{}{b-proceso}{}}
\@writefile{snm}{\beamer@slide {b-proceso}{16}}
\newlabel{c-salida}{{16}{16}{}{c-salida}{}}
\@writefile{snm}{\beamer@slide {c-salida}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\newlabel{analoguxeda-intuitiva}{{17}{17}{}{analoguxeda-intuitiva}{}}
\@writefile{snm}{\beamer@slide {analoguxeda-intuitiva}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\gdef \LT@ii {\LT@entry 
    {1}{21.78992pt}\LT@entry 
    {1}{71.1957pt}\LT@entry 
    {1}{53.70854pt}\LT@entry 
    {1}{63.0276pt}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\newlabel{mini-ejemplo-numuxe9rico-simplificado}{{18}{18}{}{mini-ejemplo-numuxe9rico-simplificado}{}}
\@writefile{snm}{\beamer@slide {mini-ejemplo-numuxe9rico-simplificado}{18}}
\newlabel{entrada-de-3-duxedas-para-predecir-crecida}{{18}{18}{}{entrada-de-3-duxedas-para-predecir-crecida}{}}
\@writefile{snm}{\beamer@slide {entrada-de-3-duxedas-para-predecir-crecida}{18}}
\newlabel{procesamiento-paso-a-paso}{{18}{18}{}{procesamiento-paso-a-paso}{}}
\@writefile{snm}{\beamer@slide {procesamiento-paso-a-paso}{18}}
\newlabel{resultado-final}{{18}{18}{}{resultado-final}{}}
\@writefile{snm}{\beamer@slide {resultado-final}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\newlabel{por-quuxe9-es-uxfatil-para-inundaciones}{{19}{19}{}{por-quuxe9-es-uxfatil-para-inundaciones}{}}
\@writefile{snm}{\beamer@slide {por-quuxe9-es-uxfatil-para-inundaciones}{19}}
\newlabel{captura-la-no-linealidad-de-las-cuencas}{{19}{19}{}{captura-la-no-linealidad-de-las-cuencas}{}}
\@writefile{snm}{\beamer@slide {captura-la-no-linealidad-de-las-cuencas}{19}}
\newlabel{modela-retrasos-temporales}{{19}{19}{}{modela-retrasos-temporales}{}}
\@writefile{snm}{\beamer@slide {modela-retrasos-temporales}{19}}
\newlabel{puede-integrar-muxfaltiples-fuentes-de-datos}{{19}{19}{}{puede-integrar-muxfaltiples-fuentes-de-datos}{}}
\@writefile{snm}{\beamer@slide {puede-integrar-muxfaltiples-fuentes-de-datos}{19}}
\newlabel{usada-en-sistemas-de-alerta-temprana}{{19}{19}{}{usada-en-sistemas-de-alerta-temprana}{}}
\@writefile{snm}{\beamer@slide {usada-en-sistemas-de-alerta-temprana}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\newlabel{resumen-de-ventajas}{{20}{20}{}{resumen-de-ventajas}{}}
\@writefile{snm}{\beamer@slide {resumen-de-ventajas}{20}}
\newlabel{para-predicciuxf3n-hidroluxf3gica}{{20}{20}{}{para-predicciuxf3n-hidroluxf3gica}{}}
\@writefile{snm}{\beamer@slide {para-predicciuxf3n-hidroluxf3gica}{20}}
\newlabel{para-gestiuxf3n-de-emergencias}{{20}{20}{}{para-gestiuxf3n-de-emergencias}{}}
\@writefile{snm}{\beamer@slide {para-gestiuxf3n-de-emergencias}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\newlabel{aplicaciones-en-sistemas-reales}{{21}{21}{}{aplicaciones-en-sistemas-reales}{}}
\@writefile{snm}{\beamer@slide {aplicaciones-en-sistemas-reales}{21}}
\newlabel{casos-de-implementaciuxf3n}{{21}{21}{}{casos-de-implementaciuxf3n}{}}
\@writefile{snm}{\beamer@slide {casos-de-implementaciuxf3n}{21}}
\newlabel{beneficios-demostrados}{{21}{21}{}{beneficios-demostrados}{}}
\@writefile{snm}{\beamer@slide {beneficios-demostrados}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
