<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0">
  <citation>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography>
    <layout>
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text variable="author" prefix=" " suffix=". "/>
      <text variable="title" font-style="italic" suffix=". "/>
      <text variable="container-title" suffix=", "/>
      <text variable="issued" prefix="(" suffix=")"/>
    </layout>
  </bibliography>
</style>
